.app__gallery {
  display: flex;
  flex-direction: row;
  background: var(--color-black);
  min-height: 80vh;
  padding: 4rem 0 4rem 6rem;
}

.app__gallery-content {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;

  min-width: 500px;
  padding-right: 2rem;
}

.app__gallery-content button {
  margin-top: 1rem;
}

.app__gallery-images {
  display: flex;
  flex: 1;
  flex-direction: row;
  max-width: 50%;
  position: relative;
}

.app__gallery-images_container {
  display: flex;
  flex-direction: row;
  width: max-content;
  overflow-x: scroll;
}

.app__gallery-images_container::-webkit-scrollbar {
  display: none;
}

.app__gallery-images_card {
  position: relative;
  min-width: 301px;
  margin-right: 2rem;
}

.gallery__image-icon {
  position: absolute;
  color: #fff;
  font-size: 2.5rem;
  transition: 0.5s ease;
  cursor: pointer;
  opacity: 0;
  top: 45%;
  left: 45%;
}

.app__gallery-images_card-container {
  position: relative;
  width: 100%;
  height: 30rem;
  object-fit: cover;
  opacity: 1;
  transition: 0.5s ease;
}

.app__gallery-images_card-container:hover {
  opacity: 0.35;
}

.app__gallery-images_card-container:hover .gallery__image-icon {
  opacity: 1;
}

.app__gallery-images_arrows {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 1rem;

  position: absolute;
  bottom: 5%;
}

.gallery__arrow-icon {
  color: var(--color-golden);
  font-size: 2.5rem;
  background-color: var(--color-black);
  border-radius: 5px;
  cursor: pointer;
}

.gallery__arrow-icon:hover {
  color: var(--color-white);
}

@media screen and (min-width: 2000px) {
  /* large devices */

  .app__gallery-content {
    min-width: 1000px;
    padding-right: 4rem;
  }

  .app__gallery-images_card {
    min-width: 400px;
  }

  .app__gallery-images_card-container {
    height: 600px;
  }
}

@media screen and (max-width: 1150px) {
  /* up to small laptops */
  .app__gallery {
    flex-direction: column;
  }

  .app__gallery-images {
    max-width: 100%;
    margin: 5rem 0;
  }
}

@media screen and (max-width: 850px) {
  /* up to tablets */
  .app__gallery {
    padding: 4rem 0rem 4rem 4rem;
  }
}

@media screen and (max-width: 650px) {
  /* upto mobile */

  .app__gallery {
    padding: 4rem 0rem 4rem 2rem;
  }

  .app__gallery-content {
    min-width: 100%;
  }

  .app__gallery-images_card {
    min-width: 240px;
  }

  .app__gallery-images_card-container {
    height: 450px;
  }
}
